<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="messagevalue" type="string"/>
    <aura:handler name="cmpEvent" event="c:EventChild10" action="{!c.handleComponentEvent}"/>
    <p>Parent component</p>
    <c:EventComponentChild/>
</aura:component>